[System]
Name='FuzzyMatlab'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='A'
Range=[0 40]
NumMFs=5
MF1='mf1':'trimf',[-10 0 10]
MF2='mf2':'trimf',[0 10 20]
MF3='mf3':'trimf',[10 20 30]
MF4='mf4':'trimf',[20 30 40]
MF5='mf5':'trimf',[30 40 50]

[Input2]
Name='B'
Range=[0 40]
NumMFs=5
MF1='mf1':'trimf',[-10 0 10]
MF2='mf2':'trimf',[0 10 20]
MF3='mf3':'trimf',[10 20 30]
MF4='mf4':'trimf',[20 30 40]
MF5='mf5':'trimf',[30 40 50]

[Output1]
Name='C'
Range=[0 40]
NumMFs=5
MF1='mf1':'trimf',[-10 0 10]
MF2='mf2':'trimf',[0 10 20]
MF3='mf3':'trimf',[10 20 30]
MF4='mf4':'trimf',[20 30 40]
MF5='mf5':'trimf',[30 40 50]

[Rules]
1 1, 5 (1) : 1
2 1, 5 (1) : 1
3 1, 4 (1) : 1
4 1, 3 (1) : 1
5 1, 3 (1) : 1
1 2, 5 (1) : 1
2 2, 4 (1) : 1
3 2, 4 (1) : 1
4 2, 3 (1) : 1
5 2, 3 (1) : 1
1 3, 4 (1) : 1
2 3, 4 (1) : 1
3 3, 3 (1) : 1
4 3, 2 (1) : 1
5 3, 2 (1) : 1
1 4, 3 (1) : 1
2 4, 3 (1) : 1
3 4, 2 (1) : 1
4 4, 2 (1) : 1
5 4, 1 (1) : 1
1 5, 3 (1) : 1
2 5, 3 (1) : 1
3 5, 2 (1) : 1
4 5, 1 (1) : 1
5 5, 1 (1) : 1
